@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100vh;
  display: grid;
  grid-template: 200px auto / minmax(min-content, 350px) auto;
  grid-template-areas:
    'aside header'
    'aside main';
}

.header {
  grid-area: header;
}

header > .searchbar {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-auto-flow: column;
  padding: 16px 48px;
  align-items: center;
  gap: 16px;
}

input[type='search'] {
  align-self: center;
  border: none;
  outline: none;
  border-radius: 16px;
  background-color: rgba(239, 239, 239, 255);
  padding: 8px;
  font-size: 1rem;
  max-width: 600px;
}

.searchbar img.avatar {
  width: 48px;
  height: auto;
}

.username {
  font-size: 1rem;
  font-weight: 700;
}

.sub-heading {
  display: grid;
  grid-template-columns: 72px 1fr;
  grid-auto-flow: column;
  align-items: center;
  padding: 16px 48px;
  gap: 24px;
}

.sub-heading > img.avatar {
  width: 100%;
  height: auto;
}

.sub-heading p span.username {
  display: block;
  font-size: 1.5rem;
}

.sub-heading button {
  background-color: #e63946;
  color: white;
  border: none;
  outline: none;
  border-radius: 24px;
  padding: 12px 32px;
  font-size: 1.1rem;
  cursor: pointer;
}

sidebar {
  grid-area: aside;
  background-color: #e63946;
  color: white;
  display: grid;
  grid-template-rows: min-content min-content auto;
  padding: 32px 8px;
  gap: 96px;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 24px;
  align-items: center;
}

nav ul li {
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  display: flex;
  align-items: center;
}

.logo-section {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}

#logo-img {
  width: 48px;
  height: auto;
}

.icon {
  justify-self: end;
}

main {
  grid-area: main;
  background-color: #efefef;
  display: grid;
  grid-template: min-content auto / 3fr 1fr;
  grid-template-areas:
    'main aside-top'
    'main aside-bottom';
  padding: 32px 24px;
  gap: 24px;
  align-content: start;
}

span.sub-title {
  font-size: 1.3rem;
  font-weight: 800;
}

main .posts {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  align-content: start;
}

.posts > span.sub-title {
  grid-column: 1 / -1;
}

.posts .card {
  background-color: white;
  height: 300px;
  border-left: 16px solid #a8dadc;
  border-radius: 16px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 16px;
}

main #aside-top {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 32px;
}

#aside-top > .subtitle {
  grid-area: 1 /-1;
}

main aside > .announcements {
  display: grid;
  align-content: start;
  background-color: white;
  border-radius: 16px;
  padding: 16px;
  gap: 16px;
}

.announcements hr {
  border: 1px solid #dfdfdf;
  border-radius: 1px;
}

main aside.trending {
  grid-area: aside-bottom;
}

header > h3 {
  padding-bottom: 8px;
}

.posts .card,
.announcements,
.trending {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 16px;
}

aside.aside-bottom {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 32px;
}

.trending {
  display: grid;
  align-content: start;
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  gap: 24px;
}

.trending > .card {
  display: grid;
  grid-template: min-content auto / 64px auto;
  grid-template-areas:
    'avatar usertag'
    'avatar heading';
}

.trending > .card img {
  grid-area: avatar;
  width: 48px;
}

.trending > .card h4 {
  grid-area: usertag;
}

.trending > .card p {
  grid-area: heading;
  font-size: 1.2rem;
}
